button,
.button {
	margin-bottom: 0 !important;
	margin-right: .5rem;
}
h1{
  text-align: center;
}
 input[type="text"]{
	 margin-left: 20px;
	 margin-bottom: 10px;
	 width: 200px;
	 text-align: center;
 }
 input[type="date"]{
	margin-left: 20px;
	margin-bottom: 10px;
	width: 200px;
	text-align: center;
 }
 input[type="time"]{
	margin-left: 20px;
	margin-bottom: 10px;
	width: 100px;
	width: 200px;

 }
 .btn-primary{
	 margin-left: 50px;
	 margin-top: 10px;
 }
 .adjust{
	 margin-left: 150px;
 }
 .one{
	margin-left: 50px; 
 }
 .green{
	 margin-left: 200px;
 }
 .clean{
	margin-left: 10px;
 }